.section{
    color: white;
    background-color: #110072;
    display: flex;
    justify-content: center;
}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carousel {
    display: flex;
    gap: 1rem;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.service-item {
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 350px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
}

.service-item img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.arrow {
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    transition: opacity 0.3s;
}

.container{
    padding: 3rem !important;
    display: flex;
    flex-direction: column;
    gap: 2rem !important; 
    justify-content: center;
}

.text{
    height: 100%;
    padding: 1rem !important;
    background-color: rgba(243, 243, 243, 0.267);
}

.service  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1{
        font-size: large;
        padding-bottom: 1rem !important;
    }
    p{
        font-size: large;

    }
    
}
.carousel-container{
    p{
        width: 100%;
        font-size: small;
        font-weight: 300;
        line-height: 1.6; 
        margin-top: 1rem !important;
    }
    h3{
        font-size: medium;
    }
}

img{
    width: 100%; 
}

@media screen and (max-width: 550px) {
    .container{
        padding: 1rem !important;
    }
    .services-information {
        flex-direction: column;
    }
}

@media screen and (max-width: 900px) {
    .container {
        flex-direction: column;
        gap: 2rem !important;
    }
}